# Ad

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/javaedge/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/javaedge/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/javaedge/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
javaedge-ad-service/: pom.xml
javaedge-ad-service/ad-common/: pom.xml
javaedge-ad-service/ad-common/src/main/java/com/javaedge/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
javaedge-ad-service/ad-common/src/main/java/com/javaedge/ad/annotation/: IgnoreResponseAdvice.java
javaedge-ad-service/ad-common/src/main/java/com/javaedge/ad/conf/: MyInterceptor.java  WebConfiguration.java
javaedge-ad-service/ad-common/src/main/java/com/javaedge/ad/dump/: DConstant.java
javaedge-ad-service/ad-common/src/main/java/com/javaedge/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
javaedge-ad-service/ad-common/src/main/java/com/javaedge/ad/exception/: AdException.java
javaedge-ad-service/ad-common/src/main/java/com/javaedge/ad/vo/: CommonResponse.java
javaedge-ad-service/ad-search/: pom.xml
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/: SearchApplication.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/client/: SponsorClient.java  SponsorClientHystrix.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/controller/: SearchController.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/handler/: AdLevelDataHandler.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/index/creative/: CreativeIndex.java  CreativeObject.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/index/interest/: UnitItIndex.java  UnitItObject.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/mysql/constant/: Constant.java  OpType.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/runner/: BinlogRunner.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/search/: ISearch.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/search/controller/: SearchController.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/search/impl/: SearchImpl.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/search/vo/: SearchRequest.java  SearchResponse.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/sender/: ISender.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/sender/index/: IndexSender.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/sender/kafka/: KafkaSender.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/service/: BinlogServiceTest.java
javaedge-ad-service/ad-search/src/main/java/com/javaedge/ad/utils/: CommonUtils.java
javaedge-ad-service/ad-search/src/main/resources/: application.yml  example.sql  template.json
javaedge-ad-service/ad-sponsor/: pom.xml
javaedge-ad-service/ad-sponsor/src/main/java/com/javaedge/ad/: SponsorApplication.java
javaedge-ad-service/ad-sponsor/src/main/java/com/javaedge/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
javaedge-ad-service/ad-sponsor/src/main/java/com/javaedge/ad/controller/: AdPlanOpController.java  AdUnitOpController.java  CreativeOpController.java  UserOpController.java
javaedge-ad-service/ad-sponsor/src/main/java/com/javaedge/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
javaedge-ad-service/ad-sponsor/src/main/java/com/javaedge/ad/entity/: AdPlan.java  AdUser.java  Creative.java
javaedge-ad-service/ad-sponsor/src/main/java/com/javaedge/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
javaedge-ad-service/ad-sponsor/src/main/java/com/javaedge/ad/utils/: CommonUtils.java
javaedge-ad-service/ad-sponsor/src/main/java/com/javaedge/ad/vo/: AdPlanGetRequest.java  (+16 more)
javaedge-ad-service/ad-sponsor/src/main/resources/: ad-sponsor.sql  application.yml
javaedge-ad-service/ad-sponsor/src/test/java/com/javaedge/ad/: Application.java
(+16 files in other folders)
